name: Gallery Test
# Когда выполняем тесты
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
jobs:
  test:
    timeout-minutes: 60
    #Запускаем тесты на ubuntu
    runs-on: ubuntu-latest
    #Шаги запуска
    steps:
      - uses: actions/checkout@v4
      #Устанавливаем node
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      #Устанавливаем зависимости
      - run: npm install
      #Устанавливает PW 
      - name: install PW
        run: npx playwright install --with-deps
      #Запускаем тесты
      - name: run PW test
        run: npm run test
      #Сохраняем результаты теста
      - name: save test-results
        uses: actions/upload-artifact@v4
        if: always()
        continue-on-error: true
        with:
          name: test-results
          path: test-results
          retention-days: 10
       #Сохраняем отчет allure
      - name: save allure-results
        uses: actions/upload-artifact@v4
        if: always()
        continue-on-error: true
        with:
          name: allure-results
          path: allure-results
          retention-days: 10
       #Забираем историю предыдущих запусков allure
      - name: get allure-results history
        uses: actions/checkout@v4
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages
       # Генерируем отчет allure-report
      - name: generate allure-report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: allure-results
          gh_pages: gh-pages
          allure_report: allure-report
          allure_history: allure-history
          keep_reports: 20 
      # Выгрудаем отчет
      - name: Deploy report
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history
